# 1 Binary classification with PyTorch

## 1)

In [23]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler
from torch.utils.data import TensorDataset
from torch.utils.data import Dataset, DataLoader
import torch

In [2]:
df = pd.read_csv("data_hw2/default-credit-card-clients.csv")

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 25 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               30000 non-null  int64
 1   LIMIT_BAL        30000 non-null  int64
 2   SEX              30000 non-null  int64
 3   EDUCATION        30000 non-null  int64
 4   MARRIAGE         30000 non-null  int64
 5   AGE              30000 non-null  int64
 6   PAY_0            30000 non-null  int64
 7   PAY_2            30000 non-null  int64
 8   PAY_3            30000 non-null  int64
 9   PAY_4            30000 non-null  int64
 10  PAY_5            30000 non-null  int64
 11  PAY_6            30000 non-null  int64
 12  BILL_AMT1        30000 non-null  int64
 13  BILL_AMT2        30000 non-null  int64
 14  BILL_AMT3        30000 non-null  int64
 15  BILL_AMT4        30000 non-null  int64
 16  BILL_AMT5        30000 non-null  int64
 17  BILL_AMT6        30000 non-null  int64
 18  PAY_AMT1         30000 non-null  int64
 19  PAY_AMT2         30000 non-null  int64
 20  PAY_AMT3         30000 non-null  int64
 21  PAY_AMT4         30000 non-null  int64
 22  PAY_AMT5         30000 non-null  int64
 23  PAY_AMT6         30000 non-null  int64
 24  default_payment  30000 non-null  int64
dtypes: int64(25)
memory usage: 5.7 MB

In [5]:
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default_payment
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [6]:
df_encoded = pd.get_dummies(df, columns=["EDUCATION", "MARRIAGE"])

In [7]:
df_encoded

,ID,LIMIT_BAL,SEX,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,...,EDUCATION_1,EDUCATION_2,EDUCATION_3,EDUCATION_4,EDUCATION_5,EDUCATION_6,MARRIAGE_0,MARRIAGE_1,MARRIAGE_2,MARRIAGE_3
0,1,20000,2,24,2,2,-1,-1,-2,-2,...,False,True,False,False,False,False,False,True,False,False
1,2,120000,2,26,-1,2,0,0,0,2,...,False,True,False,False,False,False,False,False,True,False
2,3,90000,2,34,0,0,0,0,0,0,...,False,True,False,False,False,False,False,False,True,False
3,4,50000,2,37,0,0,0,0,0,0,...,False,True,False,False,False,False,False,True,False,False
4,5,50000,1,57,-1,0,-1,0,0,0,...,False,True,False,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1,39,0,0,0,0,0,0,...,False,False,True,False,False,False,False,True,False,False
29996,29997,150000,1,43,-1,-1,-1,-1,0,0,...,False,False,True,False,False,False,False,False,True,False
29997,29998,30000,1,37,4,3,2,-1,0,0,...,False,True,False,False,False,False,False,False,True,False
29998,29999,80000,1,41,1,-1,0,0,0,-1,...,False,False,True,False,False,False,False,True,False,False
29999,30000,50000,1,46,0,0,0,0,0,0,...,False,True,False,False,False,False,False,True,False,False

## 2)

In [15]:
np.random.seed(3)
msk = np.random.rand(len(df_encoded)) < 0.8
train = df_encoded[msk].reset_index()
valid = df_encoded[~msk].reset_index()

In [16]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24018 entries, 0 to 24017
Data columns (total 35 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   index            24018 non-null  int64
 1   ID               24018 non-null  int64
 2   LIMIT_BAL        24018 non-null  int64
 3   SEX              24018 non-null  int64
 4   AGE              24018 non-null  int64
 5   PAY_0            24018 non-null  int64
 6   PAY_2            24018 non-null  int64
 7   PAY_3            24018 non-null  int64
 8   PAY_4            24018 non-null  int64
 9   PAY_5            24018 non-null  int64
 10  PAY_6            24018 non-null  int64
 11  BILL_AMT1        24018 non-null  int64
 12  BILL_AMT2        24018 non-null  int64
 13  BILL_AMT3        24018 non-null  int64
 14  BILL_AMT4        24018 non-null  int64
 15  BILL_AMT5        24018 non-null  int64
 16  BILL_AMT6        24018 non-null  int64
 17  PAY_AMT1         24018 non-null  int64
 18  PAY_AMT2         24018 non-null  int64
 19  PAY_AMT3         24018 non-null  int64
 20  PAY_AMT4         24018 non-null  int64
 21  PAY_AMT5         24018 non-null  int64
 22  PAY_AMT6         24018 non-null  int64
 23  default_payment  24018 non-null  int64
 24  EDUCATION_0      24018 non-null  bool
 25  EDUCATION_1      24018 non-null  bool
 26  EDUCATION_2      24018 non-null  bool
 27  EDUCATION_3      24018 non-null  bool
 28  EDUCATION_4      24018 non-null  bool
 29  EDUCATION_5      24018 non-null  bool
 30  EDUCATION_6      24018 non-null  bool
 31  MARRIAGE_0       24018 non-null  bool
 32  MARRIAGE_1       24018 non-null  bool
 33  MARRIAGE_2       24018 non-null  bool
 34  MARRIAGE_3       24018 non-null  bool
dtypes: bool(11), int64(24)
memory usage: 4.6 MB

In [17]:
valid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5982 entries, 0 to 5981
Data columns (total 35 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   index            5982 non-null   int64
 1   ID               5982 non-null   int64
 2   LIMIT_BAL        5982 non-null   int64
 3   SEX              5982 non-null   int64
 4   AGE              5982 non-null   int64
 5   PAY_0            5982 non-null   int64
 6   PAY_2            5982 non-null   int64
 7   PAY_3            5982 non-null   int64
 8   PAY_4            5982 non-null   int64
 9   PAY_5            5982 non-null   int64
 10  PAY_6            5982 non-null   int64
 11  BILL_AMT1        5982 non-null   int64
 12  BILL_AMT2        5982 non-null   int64
 13  BILL_AMT3        5982 non-null   int64
 14  BILL_AMT4        5982 non-null   int64
 15  BILL_AMT5        5982 non-null   int64
 16  BILL_AMT6        5982 non-null   int64
 17  PAY_AMT1         5982 non-null   int64
 18  PAY_AMT2         5982 non-null   int64
 19  PAY_AMT3         5982 non-null   int64
 20  PAY_AMT4         5982 non-null   int64
 21  PAY_AMT5         5982 non-null   int64
 22  PAY_AMT6         5982 non-null   int64
 23  default_payment  5982 non-null   int64
 24  EDUCATION_0      5982 non-null   bool
 25  EDUCATION_1      5982 non-null   bool
 26  EDUCATION_2      5982 non-null   bool
 27  EDUCATION_3      5982 non-null   bool
 28  EDUCATION_4      5982 non-null   bool
 29  EDUCATION_5      5982 non-null   bool
 30  EDUCATION_6      5982 non-null   bool
 31  MARRIAGE_0       5982 non-null   bool
 32  MARRIAGE_1       5982 non-null   bool
 33  MARRIAGE_2       5982 non-null   bool
 34  MARRIAGE_3       5982 non-null   bool
dtypes: bool(11), int64(24)
memory usage: 1.2 MB

## 3)

In [19]:
X_train = train.drop('default_payment', axis=1)
y_train = train['default_payment']
X_valid = valid.drop('default_payment', axis=1)
y_valid = valid['default_payment']

# Initialize the StandardScaler
scaler = StandardScaler()

X_train_normalized = scaler.fit_transform(X_train)
X_valid_normalized = scaler.transform(X_valid)

## 4)

In [24]:
# Convert the NumPy arrays to PyTorch tensors
X_train_tensor = torch.tensor(X_train_normalized.astype(np.float32))
y_train_tensor = torch.tensor(y_train.values.astype(np.float32))
X_valid_tensor = torch.tensor(X_valid_normalized.astype(np.float32))
y_valid_tensor = torch.tensor(y_valid.values.astype(np.float32))

# Use TensorDataset to create dataset objects for PyTorch
train_dataset = TensorDataset(X_train_tensor, y_train_tensor)
valid_dataset = TensorDataset(X_valid_tensor, y_valid_tensor)

## 5)

In [25]:
# Create data loaders
train_loader = DataLoader(train_dataset, batch_size=1000, shuffle=True)
valid_loader = DataLoader(valid_dataset, batch_size=1000)

## 6)

In [26]:
from torch import nn

class LogisticRegression(nn.Module):
    def __init__(self, num_features):
        super(LogisticRegression, self).__init__()
        self.linear = nn.Linear(num_features, 1)
    
    def forward(self, x):
        return torch.sigmoid(self.linear(x))

# Initialize the model
num_features = X_train_normalized.shape[1]
model = LogisticRegression(num_features)

# Test the model on a batch of data
x, y = next(iter(train_loader))
with torch.no_grad():
    y_pred = model(x)
    print(y_pred[:5])  # Display predictions for the first 5 examples

tensor([[0.5547],
        [0.6598],
        [0.5970],
        [0.6528],
        [0.4986]])

## 7)

In [27]:
from sklearn.metrics import roc_auc_score, log_loss

def evaluate_model(model, data_loader):
    model.eval()  # Set the model to evaluation mode
    all_predictions = []
    all_targets = []
    
    with torch.no_grad():
        for inputs, targets in data_loader:
            outputs = model(inputs)
            all_predictions.extend(outputs.view(-1).tolist())
            all_targets.extend(targets.view(-1).tolist())
    
    auc_roc = roc_auc_score(all_targets, all_predictions)
    logloss = log_loss(all_targets, all_predictions)
    return logloss, auc_roc

## 8)

In [28]:
def train_loop(model, train_dl, valid_dl, optimizer, epochs):
    for epoch in range(epochs):
        model.train()  # Set the model to training mode
        total_loss = 0
        
        for inputs, targets in train_dl:
            optimizer.zero_grad()  # Reset the gradients
            outputs = model(inputs)  # Forward pass
            loss = nn.BCELoss()(outputs.view(-1), targets)  # Compute the loss
            loss.backward()  # Backward pass
            optimizer.step()  # Update model parameters
            
            total_loss += loss.item() * inputs.size(0)
        
        train_loss = total_loss / len(train_dl.dataset)
        
        # Evaluate on validation set
        valid_loss, valid_auc_roc = evaluate_model(model, valid_dl)
        
        print(f"Epoch {epoch+1}/{epochs}, Train Loss: {train_loss:.4f}, "
              f"Validation Loss: {valid_loss:.4f}, Validation AUC-ROC: {valid_auc_roc:.4f}")

## 9)

In [29]:
from torch.optim import Adam

# Initialize the logistic regression model
model = LogisticRegression(num_features)

# Initialize the optimizer
optimizer = Adam(model.parameters(), lr=0.001)  # Adjust learning rate as needed

# Specify the number of epochs
epochs = 10

# Train the model
train_loop(model, train_loader, valid_loader, optimizer, epochs)

Epoch 1/10, Train Loss: 0.7159, Validation Loss: 0.7029, Validation AUC-ROC: 0.5786
Epoch 2/10, Train Loss: 0.6886, Validation Loss: 0.6815, Validation AUC-ROC: 0.6167
Epoch 3/10, Train Loss: 0.6705, Validation Loss: 0.6680, Validation AUC-ROC: 0.6353
Epoch 4/10, Train Loss: 0.6568, Validation Loss: 0.6557, Validation AUC-ROC: 0.6486
Epoch 5/10, Train Loss: 0.6457, Validation Loss: 0.6459, Validation AUC-ROC: 0.6566
Epoch 6/10, Train Loss: 0.6361, Validation Loss: 0.6370, Validation AUC-ROC: 0.6626
Epoch 7/10, Train Loss: 0.6273, Validation Loss: 0.6292, Validation AUC-ROC: 0.6658
Epoch 8/10, Train Loss: 0.6194, Validation Loss: 0.6218, Validation AUC-ROC: 0.6691
Epoch 9/10, Train Loss: 0.6120, Validation Loss: 0.6152, Validation AUC-ROC: 0.6707
Epoch 10/10, Train Loss: 0.6051, Validation Loss: 0.6087, Validation AUC-ROC: 0.6726

## 10)

In [30]:
class TwoLayerModel(nn.Module):
    def __init__(self, num_features, hidden_size):
        super(TwoLayerModel, self).__init__()
        self.linear1 = nn.Linear(num_features, hidden_size)
        self.relu = nn.ReLU()
        self.linear2 = nn.Linear(hidden_size, 1)
    
    def forward(self, x):
        x = self.relu(self.linear1(x))
        x = torch.sigmoid(self.linear2(x))
        return x

# Initialize the two-layer model
hidden_size = 10  
model_two_layers = TwoLayerModel(num_features, hidden_size)

# Train the two-layer model
optimizer_two_layers = Adam(model_two_layers.parameters(), lr=0.001)
train_loop(model_two_layers, train_loader, valid_loader, optimizer_two_layers, epochs)

Epoch 1/10, Train Loss: 0.5939, Validation Loss: 0.5766, Validation AUC-ROC: 0.5106
Epoch 2/10, Train Loss: 0.5597, Validation Loss: 0.5514, Validation AUC-ROC: 0.5727
Epoch 3/10, Train Loss: 0.5365, Validation Loss: 0.5339, Validation AUC-ROC: 0.6062
Epoch 4/10, Train Loss: 0.5201, Validation Loss: 0.5216, Validation AUC-ROC: 0.6282
Epoch 5/10, Train Loss: 0.5084, Validation Loss: 0.5117, Validation AUC-ROC: 0.6447
Epoch 6/10, Train Loss: 0.4986, Validation Loss: 0.5035, Validation AUC-ROC: 0.6562
Epoch 7/10, Train Loss: 0.4898, Validation Loss: 0.4963, Validation AUC-ROC: 0.6661
Epoch 8/10, Train Loss: 0.4822, Validation Loss: 0.4905, Validation AUC-ROC: 0.6741
Epoch 9/10, Train Loss: 0.4762, Validation Loss: 0.4858, Validation AUC-ROC: 0.6817
Epoch 10/10, Train Loss: 0.4711, Validation Loss: 0.4813, Validation AUC-ROC: 0.6896